# UserDetails

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/roomSchemas/com.davevarga.userdetails.AppDatabase/: 2.json
app/src/androidTest/java/com/davevarga/userdetails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davevarga/userdetails/: AppDatabase.kt  DetailsActivity.kt  DetailsFragment.kt  InputFragment.kt  MainActivity.kt  User.kt  UserDao.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/davevarga/userdetails/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/davevarga/userdetails/models/: User.kt
app/src/main/java/com/davevarga/userdetails/repo/: UserRepository.kt
app/src/main/java/com/davevarga/userdetails/ui/: DetailsFragment.kt  InputFragment.kt  MainActivity.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_baseline_cake_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_email_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_sharp_person_24.xml
app/src/main/res/drawable-v24/: ic_baseline_image_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_details.xml  fragment_input.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/davevarga/userdetails/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
